<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1140.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CCE104.ReportsController">
   <children>
      <Pane layoutX="23.0" layoutY="16.0" prefHeight="687.0" prefWidth="201.0" style="-fx-background-color: #66B1B4; -fx-background-radius: 24px;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="128.0" layoutX="41.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paw.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardBtn" layoutY="141.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="86.0" prefWidth="201.0" style="-fx-opacity: 50%;" stylesheets="@../styles/general.css" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dashboardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="buttonA" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button fx:id="recordsBtn" layoutY="226.0" mnemonicParsing="false" onAction="#switchToRecords" prefHeight="86.0" prefWidth="201.0" stylesheets="@../styles/general.css" text="Records" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/recordsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="buttonA" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button fx:id="reportsBtn" layoutY="311.0" mnemonicParsing="false" onAction="#switchToReports" prefHeight="86.0" prefWidth="201.0" style="-fx-opacity: 50%;" stylesheets="@../styles/general.css" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dashboardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="buttonA" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button fx:id="logOutBtn" layoutY="619.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="201.0" style="-fx-opacity: 50%;" stylesheets="@../styles/general.css" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logOutIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="buttonA" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="244.0" layoutY="12.0" prefHeight="688.0" prefWidth="878.0">
         <children>
            <Label layoutX="346.0" layoutY="42.0" prefHeight="29.0" prefWidth="161.0" text="ADD REPORT" textFill="#097478">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="employeeIDField" layoutX="239.0" layoutY="95.0" prefHeight="39.0" prefWidth="344.0" style="-fx-background-radius: 20PX; -fx-background-color: WHITE;">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="35.66" radius="17.33" width="35.66">
                     <color>
                        <Color red="0.8815789222717285" green="0.8815789222717285" blue="0.8815789222717285" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Label layoutX="91.0" layoutY="87.0" prefHeight="53.0" prefWidth="135.0" styleClass="text" stylesheets="@../styles/loginStyle.css" text="Employee ID:">
               <font>
                  <Font name="Segoe UI Emoji" size="19.0" />
               </font>
            </Label>
            <Button alignment="CENTER" graphicTextGap="0.0" layoutX="340.0" layoutY="618.0" mnemonicParsing="false" onAction="#addReport" prefHeight="48.0" prefWidth="169.0" style="-fx-background-radius: 20px;" stylesheets="@../styles/general.css" text="Add Report">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="71.15" offsetX="8.0" offsetY="8.0" radius="33.9425" spread="0.28" width="66.62">
                     <color>
                        <Color red="0.9210526347160339" green="0.9125243425369263" blue="0.9125243425369263" />
                     </color>
                  </DropShadow>
               </effect>
               <styleClass>
                  <String fx:value="buttonA" />
                  <String fx:value="addBtn" />
               </styleClass>
            </Button>
            <Polygon fx:id="backBtn" fill="#a1dbdd" layoutX="105.0" layoutY="592.0" onMouseClicked="#backFunction" onMouseEntered="#polygonHover" onMouseExited="#polygonHoverExited" points="50.0, 67.33331298828125, 50.0, 30.0, -4.666656494140625, 50.0" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <DropShadow blurType="GAUSSIAN">
                     <color>
                        <Color red="0.8684210777282715" green="0.8684210777282715" blue="0.8684210777282715" />
                     </color>
                  </DropShadow>
               </effect>
            </Polygon>
            <Label layoutX="91.0" layoutY="141.0" prefHeight="53.0" prefWidth="135.0" styleClass="text" stylesheets="@../styles/loginStyle.css" text="Report Type:">
               <font>
                  <Font name="Segoe UI Emoji" size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="reportType" layoutX="238.0" layoutY="152.0" prefHeight="29.0" prefWidth="345.0" style="-fx-background-color: WHITE; -fx-background-radius: 20px; -fx-font-size: 16px;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="47.38" radius="16.595" spread="0.11">
                     <color>
                        <Color red="0.8552631735801697" green="0.8552631735801697" blue="0.8552631735801697" />
                     </color>
                  </DropShadow>
               </effect>
            </ComboBox>
            <TextField fx:id="reportTitleField" layoutX="238.0" layoutY="208.0" prefHeight="39.0" prefWidth="481.0" style="-fx-background-radius: 20PX; -fx-background-color: WHITE;">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="35.66" radius="17.33" width="35.66">
                     <color>
                        <Color red="0.8815789222717285" green="0.8815789222717285" blue="0.8815789222717285" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Label layoutX="91.0" layoutY="198.0" prefHeight="53.0" prefWidth="135.0" styleClass="text" stylesheets="@../styles/loginStyle.css" text="Report Title:">
               <font>
                  <Font name="Segoe UI Emoji" size="19.0" />
               </font>
            </Label>
            <HTMLEditor fx:id="reportContentEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="191.0" layoutY="278.0" prefHeight="292.0" prefWidth="607.0" />
            <Label layoutX="93.0" layoutY="274.0" prefHeight="53.0" prefWidth="113.0" styleClass="text" stylesheets="@../styles/loginStyle.css" text="Content:">
               <font>
                  <Font name="Segoe UI Emoji" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
